{
  "name": "jest-for-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeseekia/jest-for-fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeseekia/jest-for-fun/issues"
  },
  "homepage": "https://github.com/jeseekia/jest-for-fun#readme",
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
